0&&<<''; # this PGP-signed message is also valid perl
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

# CHECKSUMS file written on Tue Jun 15 02:56:25 2004 by CPAN::Checksums (v1.016)
$cksum = {
  'Text-Bastardize-0.06.tar.gz' => {
    'mtime' => '1999-05-13',
    'md5-ungz' => '8a148408fb4f7e434b7d3ea3671960cc',
    'md5' => '0567a1beaa950b5881c706ebc3dde0d5',
    'size' => 3467
  },
  'Crypt-Rot13-0.6.tar.gz' => {
    'mtime' => '2000-04-23',
    'md5-ungz' => '71760436f823b672cde0c3da30627b37',
    'md5' => '0898cc852619875a743678083152155a',
    'size' => 10872
  }
};
__END__
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFAzmVZMo2oZ0UPiewRAv5MAJ9tajbtrg14echRtn4t940v7FpMfgCffvU1
mAcaUP8yzmIvbpdn1cGUgpw=
=rrmL
-----END PGP SIGNATURE-----
